<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,win10," />





  <link rel="alternate" href="/atom.xml" title="Lin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="win10快捷键。">
<meta name="keywords" content="教程,win10">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10教程">
<meta property="og:url" content="http://yoursite.com/2017/06/03/Win10教程/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="win10快捷键。">
<meta property="og:updated_time" content="2017-06-03T12:17:24.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win10教程">
<meta name="twitter:description" content="win10快捷键。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/Win10教程/"/>





  <title>Win10教程 | Lin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/lintongtale"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录，生活。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/Win10教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Win10教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T18:59:41+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生产力/" itemprop="url" rel="index">
                    <span itemprop="name">生产力</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生产力/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  win10快捷键。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>浏览器快捷键：<br>Alt + D ：浏览器中快速定位到地址栏  </p>
<p>贴靠窗口：Win +左/右&gt; Win +上/下&gt;窗口可以变为1/4大小放置在屏幕4个角落<br>切换窗口：Alt + Tab(不是新的，但任务切换界面改进)<br>任务视图：Win + Tab(松开键盘界面不会消失)<br>创建新的虚拟桌面：Win + Ctrl + D<br>关闭当前虚拟桌面：Win + Ctrl + F4<br>切换虚拟桌面：Win + Ctrl +左/右   </p>
<h2 id="《Win10常用Win快捷键》"><a href="#《Win10常用Win快捷键》" class="headerlink" title="《Win10常用Win快捷键》"></a>《Win10常用Win快捷键》</h2><p>Win + 数字键 快速打开任务栏上的软件<br>Win + R 打开运行对话框<br>Win + Q 快速打开搜索<br>Win + I 快速打开Win10设置栏<br>Ctrl+Alt+Del 快速打开任务管理器<br>Alt+F4 关机快捷键  </p>
<h2 id="《Win键组合快捷键大全》"><a href="#《Win键组合快捷键大全》" class="headerlink" title="《Win键组合快捷键大全》"></a>《Win键组合快捷键大全》</h2><p>Win + ←：最大化窗口到左侧的屏幕上（与开始屏幕应用无关）<br>Win + →：最大化窗口到右侧的屏幕上（与开始屏幕应用无关）<br>Win+ ↑：最大化窗口（与开始屏幕应用无关）<br>Win+ ↓：最小化窗口（与开始屏幕应用无关）<br>Win+ SHIFT +↑：垂直拉伸窗口，宽度不变（与开始屏幕应用无关）<br>Win+ SHIFT +↓：垂直缩小窗口，宽度不变（与开始屏幕应用无关）<br>Win+SHIFT+←：将活动窗口移至左侧显示器 （与开始屏幕应用无关）<br>Win+SHIFT+→：将活动窗口移至右侧显示器（与开始屏幕应用无关）<br>Win+ P：演示设置<br>Win+ Home：最小化所有窗口，第二次键击恢复窗口（不恢复开始屏幕应用）<br>Win+ 数字键：打开或切换位于任务栏指定位置的程序<br>Win+Shift+数字键：打开位于任务栏指定位置程序的新实例<br>Win+B：光标移至通知区域<br>Win+Break：显示“系统属性”对话框<br>Win+D：显示桌面，第二次键击恢复桌面 （不恢复开始屏幕应用）<br>Win+E：打开我的电脑<br>Win+Ctrl+F：搜索计算机（如果你在网络上）<br>Win+G：循环切换侧边栏小工具<br>Win+L：锁住电脑或切换用户<br>Win+M：最小化所有窗口<br>Win+Shift+M：在桌面恢复所有最小化窗口（不恢复开始屏幕应用）<br>Win+T：切换任务栏上的程序<br>Win+Alt+回车：打开Windows媒体中心<br>Win+U：打开轻松访问中心<br>Win+F1：打开Windows帮助和支持<br>Win+N：插件新笔记（OneNote）<br>Win+S：打开屏幕截图工具（OneNote）<br>Win+A：接受所有来电 （在microsoft Lync中）<br>Win+X：拒绝来电（在microsoft Lync中），如果Windows移动中心存在，该快捷键不起作用<br>Win+减号：缩小（放大镜）<br>Win+加号：放大（放大镜）<br>Win+Esc：关闭放大镜<br>Win+空格键：切换输入语言和键盘布局<br>Win+O：禁用屏幕翻转<br>Win+，：临时查看桌面<br>Win+V：切换系统通知信息<br>Win+Shift+V：反向切换系统通知信息<br>Win+回车：打开“讲述人”<br>Win+PgUp：将开始屏幕或开始屏幕应用移至左侧显示器<br>Win+PgDown：将开始屏幕或开始屏幕应用移至右侧显示器<br>Win+Shift+.：将应用移至左侧<br>Win+.：将应用移至右侧<br>Win+C：打开Charms栏（提供设置、设备、共享和搜索等选项）<br>Win+K：打开连接显示屏<br>Win+H：打开共享栏<br>Win+W：打开“设置搜索”应用<br>Win+Tab：循环切换应用<br>Win+Shift+Tab：反向循环切换应用<br>Win+Ctrl+Tab：循环切换应用，切换时手动选择应用<br>Win+Z：打开“应用栏”<br>Win+/：恢复默认输入法<br>Win+J：显示之前操作的应用<br>Win+X：快捷菜单  </p>
<h2 id="《Win10快捷键大全》"><a href="#《Win10快捷键大全》" class="headerlink" title="《Win10快捷键大全》"></a>《Win10快捷键大全》</h2><p>Win键 + C 打开“超级按钮”<br>Win键 + 空格键 切换语言或输入法(如果启用了多种语言或输入法)<br>Win键 + Z 右键菜单(开始屏幕)<br>Win键 + T 循环切换任务栏上的程序(传统桌面)<br>Win键 + X 打开 Windows8 左下角快捷菜单  </p>
<h2 id="《其他Win键相关快捷键》"><a href="#《其他Win键相关快捷键》" class="headerlink" title="《其他Win键相关快捷键》"></a>《其他Win键相关快捷键》</h2><p>Win键 + U 打开轻松访问中心<br>Win键 + Pause 显示“系统属性”对话框<br>Win键 + Shift + V 反向切换系统通知信息<br>Win键 + Shift + 加号(+) 打开放大镜并放大桌面<br>Win键 + Shift + 减号(-) 打开放大镜并缩小桌面<br>Win键 + O 开启或关闭屏幕方向锁定(如果您的电脑支持屏幕方向自动感应)<br>Win键 + V 在屏幕上的通知中循环切换<br>Win键 + Page Up 在多监视器设置中将开始屏幕移动至左监视器<br>Win键 + Page Down 在多监视器设置中将开始屏幕移动至右监视器<br>Win键 + Enter 打开“讲述人”<br>Win键 + W 打开所选设置的“搜索”个性分类<br>Win键 + H 打开“共享”个性分类<br>Win键 + K 打开“设备”个性分类<br>Win键 + Shift + M 将最小化的窗口还原到桌面<br>Win键 + Shift + 向上键 将窗口拉伸到屏幕的顶部和底部<br>Win键 + Shift + 向左键或向右键 将窗口从一个监视器移动到另一个监视器<br>Win键 + ‘ 当您将应用程序向一侧对齐时，此热键将切换屏幕上应用程序的中心<br>Win键 + . 当您将应用程序向一侧对齐时，此热键会将拆分栏移动至右侧<br>Win键 + Shift + . 当您将应用程序向一侧对齐时，此热键会将拆分栏移动至左侧<br>Ctrl + Win键 + F 搜索计算机(如果已连接到网络)<br>Shift + Win键 + 数字 启动锁定到任务栏中的由该数字所表示位置处的程序的新实例<br>Ctrl + Win键 + 数字 切换到锁定到任务栏中的由该数字所表示位置处的程序的最后一个活动窗口<br>Alt + Win键 + 数字 打开锁定到任务栏中的由该数字所表示位置处的程序的跳转列表 (Jump List)<br>Ctrl + Win键 + Tab 通过 Aero Flip 3-D 使用箭头键循环切换任务栏上的程序<br>Ctrl + Win键 + B 切换到在通知区域中显示消息的程序  </p>
<h2 id="《常规的键盘快捷方式》"><a href="#《常规的键盘快捷方式》" class="headerlink" title="《常规的键盘快捷方式》"></a>《常规的键盘快捷方式》</h2><p>F1 显示帮助<br>Ctrl+Shift+Esc 打开任务管理器<br>Ctrl+Y 重新执行某项操作<br>Delete(或 Ctrl+D) 删除所选项目并将其移动到“回收站”<br>Shift+Delete 不先将所选项目移动到“回收站”而直接将其删除<br>F2 重命名选定项目<br>Ctrl+向右键 将光标移动到下一个字词的起始处<br>Ctrl+向左键 将光标移动到上一个字词的起始处<br>Ctrl+向下键 将光标移动到下一个段落的起始处<br>Ctrl+向上键 将光标移动到上一个段落的起始处<br>Ctrl+Shift 加某个箭头键 选择一块文本<br>Shift 加任意箭头键 在窗口中或桌面上选择多个项目，或者在文档中选择文本<br>Ctrl 加任意箭头键+空格键 选择窗口中或桌面上的多个单个项目<br>Ctrl+A 选择文档或窗口中的所有项目<br>F3 搜索文件或文件夹<br>Alt+Enter 显示所选项的属性<br>Alt+F4 关闭活动项目或者退出活动程序<br>Alt+空格键 为活动窗口打开快捷方式菜单<br>Ctrl+F4 关闭活动文档(在允许同时打开多个文档的程序中)<br>Ctrl+Alt+Tab 使用箭头键在打开的项目之间切换<br>Ctrl+鼠标滚轮 更改桌面上的图标大小<br>Alt+Esc 以项目打开的顺序循环切换项目<br>F6 在窗口中或桌面上循环切换屏幕元素<br>F4 在 Win资源管理器中显示地址栏列表<br>Shift+F10 显示选定项目的快捷菜单<br>Ctrl+Esc 打开“开始”菜单<br>Alt+加下划线的字母 显示相应的菜单<br>Alt+加下划线的字母 执行菜单命令(或其他有下划线的命令)<br>F10 激活活动程序中的菜单栏向右键 打开右侧的下一个菜单或者打开子菜单向左键 打开左侧的下一个菜单或者关闭子菜单<br>F5(或 Ctrl+R) 刷新活动窗口<br>Alt+向上键 在 Win资源管理器中查看上一级文件夹<br>Esc 取消当前任务<br>插入 CD 时按住 Shift 阻止 CD 自动播放<br>左 Alt+Shift 在启用多种输入语言时切换输入语言<br>Ctrl+Shift 在启用多个键盘布局时切换键盘布局<br>右或左 Ctrl+Shift 更改从右到左阅读语言的文本阅读方向  </p>
<h2 id="《Win资源管理器中的快捷键》"><a href="#《Win资源管理器中的快捷键》" class="headerlink" title="《Win资源管理器中的快捷键》"></a>《Win资源管理器中的快捷键》</h2><p>Ctrl+N 打开新窗口<br>Ctrl+W 关闭当前窗口<br>Ctrl+Shift+N 新建文件夹<br>F11 最大化或最小化活动窗口<br>Ctrl+句点 顺时针旋转图片<br>Ctrl+逗号 逆时针旋转图片<br>Num Lock+数字键盘上的星号 (*) 显示所选文件夹下的所有子文件夹<br>Num Lock+数字键盘上的加号 (+) 显示所选文件夹的内容<br>Num Lock+数字键盘上的减号 (-) 折叠选定的文件夹 向左键 折叠当前选项(如果它处于展开状态)，或者选择其父文件夹<br>Alt+P 显示预览窗格<br>Alt+向左键 查看上一个文件夹<br>Backspace (退格键) 向上，返回父文件夹 向右键 显示当前选项(如果它处于折叠状态)，或者选择第一个子文件夹<br>Alt+向右键 查看下一个文件夹<br>Alt+向上键 查看父文件夹<br>Ctrl+Shift+E 显示所选文件夹上面的所有文件夹<br>Ctrl+鼠标滚轮 更改文件和文件夹图标的大小和外观<br>Alt+D 选择地址栏<br>Ctrl+E 选择搜索框<br>Ctrl+F 选择搜索框 在对话框中使用的快捷键<br>Ctrl+Tab 在选项卡上向前移动<br>Ctrl+Shift+Tab 在选项卡上向后移动<br>Tab 在选项上向前移动<br>Shift+Tab 在选项上向后移动<br>Alt+加下划线的字母 执行与该字母匹配的命令(或选择选项)<br>Enter 对于许多选定命令代替单击鼠标<br>空格键 如果活动选项是复选框，则选中或清除该复选框<br>箭头键 如果活动选项是一组选项按钮，则选择某个按钮<br>F4 显示活动列表中的项目  </p>
<h2 id="《在任务栏项目中的快捷键》"><a href="#《在任务栏项目中的快捷键》" class="headerlink" title="《在任务栏项目中的快捷键》"></a>《在任务栏项目中的快捷键》</h2><p>按住 Shift 并单击某个任务栏按钮 打开程序，或快速打开程序的另一个实例<br>按住 Ctrl+Shift 并单击某个任务栏按钮 以管理员身份打开程序<br>按住 Shift 并右键单击某个任务栏按钮 显示该程序的窗口菜单<br>按住 Shift 并右键单击某个分组的任务栏按钮 显示该组的窗口菜单<br>按住 Ctrl 并单击某个分组的任务栏按钮 循环切换该组的窗口  </p>
<h2 id="《在放大镜中的快捷键》"><a href="#《在放大镜中的快捷键》" class="headerlink" title="《在放大镜中的快捷键》"></a>《在放大镜中的快捷键》</h2><p>Win徽标键 + 加号 (+) 或减号 (-) 放大或缩小<br>Ctrl+Alt+空格键 以全屏模式预览桌面<br>Ctrl+Alt+F 切换到全屏模式<br>Ctrl+Alt+L 切换到镜头模式<br>Ctrl+Alt+D 切换到停靠模式<br>Ctrl+Alt+I 反色<br>Ctrl+Alt+箭头键 按箭头键的方向平移<br>Ctrl+Alt+R 调整镜头的大小<br>Win徽标键 + Esc 退出放大镜  </p>
<h2 id="《在远程桌面连接中的快捷键》"><a href="#《在远程桌面连接中的快捷键》" class="headerlink" title="《在远程桌面连接中的快捷键》"></a>《在远程桌面连接中的快捷键》</h2><p>Alt+Page Up 将程序从左侧移动到右侧<br>Alt+Page Down 将程序从右侧移动到左侧<br>Alt+Insert 按照程序启动的顺序循环切换程序<br>Alt+Home 显示“开始”菜单<br>Ctrl+Alt+Break 在窗口和全屏之间切换<br>Ctrl+Alt+End 显示“Win安全”对话框<br>Alt+Delete 显示系统菜单<br>Ctrl+Alt+数字键盘上的减号 (-) 将客户端当前活动窗口的副本放在终端服务器的剪贴板上(提供的功能与在本地计算机上按Alt+PrtScn 相同)<br>Ctrl+Alt+数字键盘上的加号 (+) 将整个客户端窗口区域的副本放在终端服务器的剪贴板上(提供的功能与在本地计算机上按 PrtScn 相同)<br>Ctrl+Alt+向右键 从远程桌面控件“跳转”到主机程序中的控件(如按钮或文本框)将远程桌面控件嵌入到其他(主机)程序后，此功能非常有用<br>Ctrl+Alt+向左键 从远程桌面控件“跳转”到主机程序中的控件(如按钮或文本框)将远程桌面控件嵌入到其他(主机)程序后，此功能非常有用在  </p>
<h2 id="《Win10画图中的快捷键》"><a href="#《Win10画图中的快捷键》" class="headerlink" title="《Win10画图中的快捷键》"></a>《Win10画图中的快捷键》</h2><p>Ctrl+N 创建新的图片<br>Ctrl+O 打开现有图片<br>Ctrl+S 将更改保存到图片<br>F12 将此图片另存为新文件<br>Ctrl+P 打印图片<br>Alt+F4 关闭图片及其画图窗口<br>Ctrl+Z 撤消更改<br>Ctrl+Y 恢复更改<br>Ctrl+A 选择整个图片<br>Ctrl+X 剪切选择内容<br>Ctrl+C 将选择内容复制到剪贴板<br>Ctrl+V 从剪贴板粘贴选择内容  </p>
<p>向右键 将选择内容或活动图形向右移动一个像素<br>向左键 将选择内容或活动图形向左移动一个像素<br>向下键 将选择内容或活动图形向下移动一个像素<br>向上键 将选择内容或活动图形向上移动一个像素<br>Esc 取消某个选择<br>Delete 删除某个选择<br>Ctrl+B 粗体选择文本<br>Ctrl++ 将画笔、直线或形状轮廓的宽度增加一个像素<br>Ctrl+- 将画笔、直线或形状轮廓的宽度减少一个像素<br>Ctrl+I 将所选文本改为斜体<br>Ctrl+U 为所选文本添加下划线<br>Ctrl+E 打开“属性”对话框<br>Ctrl+W 打开“调整大小和扭曲”对话框<br>Ctrl+Page Up 放大<br>Ctrl+Page Down 缩小<br>F11 以全屏模式查看图片<br>Ctrl+R 显示或隐藏标尺<br>Ctrl+G 显示或隐藏网格线<br>F10 或 Alt 显示快捷键提示<br>Shift+F10 显示当前快捷菜单<br>F1 打开“画图”帮助在写字板中的快捷键<br>F12 将此文档另存为新文件<br>Ctrl+P 打印文档<br>Alt+F4 关闭“写字板”<br>Ctrl+Y 恢复更改<br>Ctrl+B 将所选文本改为粗体<br>Ctrl+I 将所选文本改为斜体<br>Ctrl+U 为所选文本添加下划线<br>Ctrl+= 使选择的文本成为下标<br>Ctrl+Shift+= 使选择的文本成为上标<br>Ctrl+L 向左对齐文本<br>Ctrl+E 向中心对齐文本<br>Ctrl+R 向右对齐文本<br>Ctrl+J 对齐文本<br>Ctrl+1 设置单倍行距<br>Ctrl+2 设置双倍行距<br>Ctrl+5 将行距设置为 1.5<br>Ctrl+Shift+&gt; 增加字体大小<br>Ctrl+Shift+&lt; 减小字体大小<br>Ctrl+Shift+A 将字符更改为全部使用大写字母<br>Ctrl+Shift+L 更改项目符号样式<br>Ctrl+D 插入 Microsoft 画图图片<br>Ctrl+F 在文档中查找文本F3 在“查找”对话框中查找文本的下一个实例<br>Ctrl+H 在文档中替换文本<br>Ctrl+向左键 将光标向左移动一个字<br>Ctrl+向右键 将光标向右移动一个字<br>Ctrl+向上键 将光标移动到上一行<br>Ctrl+向下键 将光标移动到下一行<br>Ctrl+Home 移动到文档的开头<br>Ctrl+End 移动到文档的结尾<br>Ctrl+Page Up 向上移动一个页面<br>Ctrl+Page Down 向下移动一个页面<br>Ctrl+Delete 删除下一个字<br>F10 显示快捷键提示<br>Shift+F10 显示当前快捷菜单  </p>
<p>F5 在程序员模式下选择 Hex<br>F6 在程序员模式下选择 Dec<br>F7 在程序员模式下选择 Oct<br>F8 在程序员模式下选择 Bin<br>F12 在程序员模式下选择 Qword<br>F2 在程序员模式下选择 Dword<br>F3 在程序员模式下选择 Word<br>F4 在程序员模式下选择 Byte<br>K 在程序员模式下按 RoR 按钮<br>J 在程序员模式下按 RoL 按钮<br>&lt; 在程序员模式下按 Lsh 按钮  </p>
<blockquote>
<p>在程序员模式下按 Rsh 按钮<br>% 在程序员模式下按 Mod 按钮<br>( 在程序员模式下按 ( 按钮<br>) 在程序员模式下按 ) 按钮<br>| 在程序员模式下按 Or 按钮<br>^ 在程序员模式下按 Xor 按钮<br>~ 在程序员模式下按 Not 按钮<br>&amp; 在程序员模式下按 And 按钮<br>A-F 在程序员模式下按 A-F 按钮<br>空格键 在程序员模式下切换位值<br>A 在统计信息模式下按 Average 按钮<br>Ctrl+A 在统计信息模式下按 Average Sq 按钮<br>S 在统计信息模式下按 Sum 按钮<br>Ctrl+S 在统计信息模式下按 Sum Sq 按钮<br>T 在统计信息模式下按 S.D. 按钮<br>Ctrl+T 在统计信息模式下按 Inv S.D. 按钮<br>D 在统计信息模式下按 CAD 按钮  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/win10/" rel="tag"># win10</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/VS教程/" rel="next" title="VS教程">
                <i class="fa fa-chevron-left"></i> VS教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/售电公司盈利模式/" rel="prev" title="售电公司盈利模式">
                售电公司盈利模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg"
               alt="Lin Tong" />
          <p class="site-author-name" itemprop="name">Lin Tong</p>
           
              <p class="site-description motion-element" itemprop="description">不好好敲代码的电力工人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Win10常用Win快捷键》"><span class="nav-number">2.</span> <span class="nav-text">《Win10常用Win快捷键》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Win键组合快捷键大全》"><span class="nav-number">3.</span> <span class="nav-text">《Win键组合快捷键大全》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Win10快捷键大全》"><span class="nav-number">4.</span> <span class="nav-text">《Win10快捷键大全》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《其他Win键相关快捷键》"><span class="nav-number">5.</span> <span class="nav-text">《其他Win键相关快捷键》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《常规的键盘快捷方式》"><span class="nav-number">6.</span> <span class="nav-text">《常规的键盘快捷方式》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Win资源管理器中的快捷键》"><span class="nav-number">7.</span> <span class="nav-text">《Win资源管理器中的快捷键》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《在任务栏项目中的快捷键》"><span class="nav-number">8.</span> <span class="nav-text">《在任务栏项目中的快捷键》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《在放大镜中的快捷键》"><span class="nav-number">9.</span> <span class="nav-text">《在放大镜中的快捷键》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《在远程桌面连接中的快捷键》"><span class="nav-number">10.</span> <span class="nav-text">《在远程桌面连接中的快捷键》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Win10画图中的快捷键》"><span class="nav-number">11.</span> <span class="nav-text">《Win10画图中的快捷键》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Tong</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>， 
<span id="busuanzi_container_site_pv">
  访问量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
