<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电力市场,售电," />





  <link rel="alternate" href="/atom.xml" title="林童的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="聚焦广东电力市场。">
<meta name="keywords" content="电力市场,售电">
<meta property="og:type" content="article">
<meta property="og:title" content="说粤全传3——市场首遭干预">
<meta property="og:url" content="http://yoursite.com/2017/05/12/说粤全传3 市场首遭干预 /index.html">
<meta property="og:site_name" content="林童的个人博客">
<meta property="og:description" content="聚焦广东电力市场。">
<meta property="og:image" content="http://i1.piimg.com/594442/248c00509652bdbc.jpg">
<meta property="og:image" content="http://i1.piimg.com/594442/7163a315466e9c88.jpg">
<meta property="og:image" content="http://i1.piimg.com/594442/85953811be70999d.jpg">
<meta property="og:updated_time" content="2017-06-03T12:17:36.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说粤全传3——市场首遭干预">
<meta name="twitter:description" content="聚焦广东电力市场。">
<meta name="twitter:image" content="http://i1.piimg.com/594442/248c00509652bdbc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/说粤全传3 市场首遭干预 /"/>





  <title>说粤全传3——市场首遭干预 | 林童的个人博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/lintongtale"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林童的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录，生活。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/说粤全传3 市场首遭干预 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林童的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说粤全传3——市场首遭干预</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T14:45:52+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/" itemprop="url" rel="index">
                    <span itemprop="name">电力系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/电力市场/" itemprop="url" rel="index">
                    <span itemprop="name">电力市场</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  聚焦广东电力市场。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://mp.weixin.qq.com/s?__biz=MzA5MjI3OTAwMQ==&amp;mid=2650927572&amp;idx=1&amp;sn=ca1e2f5ac38f58be37444683e6916b4e&amp;chksm=8b9ac862bced4174cb1d3a24a02e74d94d3679b28c53b9568208d5245c39323b6639e62f6b5e&amp;mpshare=1&amp;scene=1&amp;srcid=0516nUjqDcx3yD4xsActESns#rd" target="_blank" rel="external">小李电刀</a></p>
<p>上回书说到广东电力市场化交易第二版新规则二次竞价，延续了电刀小组粗略方法分析得到的路径，成交价在快速向发电企业的燃料成本靠近，甚至部分中标电厂已经略低于燃料成本，探底加速。按照预想，用户会越来越发现最终的成交结果基本上就是“发电企业单边报价”的结果。</p>
<p>书接上回。虽然，月度竞价占全年市场电量1—2%，但是如此低的电价还是引起了各方的重视，政府和监管机构首次干预。2017年3月24日，广东电力交易中心发布了《广东电力交易中心关于开展4月份集中竞价交易的通知》（以下简称“通知”）。4月广东市场总需求电量为86.95亿千瓦时，其中年度长协分解电量66.68亿千瓦时，占比为76.69%，购买电量的需求为20.27亿千瓦时；根据供需比计算的集中竞争电量供应能力总上限为30.33亿千瓦时。实质上，就是控制长协签订比例较高的电厂参与月度竞争，缩小供需比，希冀通过这种方式稳定月度成交价格。市场首遭干预这只“黑天鹅”，各方都很关注，到底“有形的手”与类似“上帝之手”掰手腕的结果如何？电刀认为以往前两回的供需决定价格理论仍然有效，只是本次要考虑干预，采用“供需决定价格+干预对市场主体心理影响修正系数”方式预计成交价。干预对市场主体心理影响系数的大小取决于市场主体判断政府和监管机构干预电价决心大小，是一个非线性数据。本次交易部分基础数据如下图所示：</p>
<a id="more"></a>
<p><img src="http://i1.piimg.com/594442/248c00509652bdbc.jpg" alt="Markdown"></p>
<p>通知还对2、3月份实行的竞价规则进行了修订，4月份的交易规则主要变化有以下几点：</p>
<p>（1）直接设定供需比为1.5，较之前2月份约为2.24和3月份约为2的供需比有所下降；</p>
<p>（2）调高了最低申报价差，由之前的-500厘/千瓦时调高至-450厘/千瓦时，意在提醒发电不要杀到底，本措施除了让报价不是很难看，电刀不知道有啥具体作用；</p>
<p>（3）调高了用户侧单段申报电量下限值，并对出清规则做了调整。用户侧单段申报电量下限值为400万千瓦时，总申报电量低于下限值的只能按一段申报；用户侧申报电量低于400万千瓦时的，该段电量申报价格不作为统一出清价差计算依据，只是400万千瓦的偏差考核并不能让售电公司大幅降低冒险的热情（利益还是大于风险），只是干预手段首次作用效力最大，增加市场变数。</p>
<p>2017年3月28日，广东市场再次组织本年度第三次月度集中竞价，“黑天鹅”落地，最后结果如下：</p>
<p><img src="http://i1.piimg.com/594442/7163a315466e9c88.jpg" alt="Markdown"></p>
<p>成交概况：</p>
<p>总成交电量初步为 202656,9 万千瓦时。 供应方边际成交申报价差 -120.0厘/千瓦时， 需求方边际成交申报价差-83.0厘/千瓦时， 统一出清价差为-101.50厘/千瓦时</p>
<p>针对本轮竞价，电刀小组预计成交价为13分左右，相对10.1的成交价偏离价比例较高，主要是没有预料发电企业步调如此一致，售电胆怯程度如此之大。分析过程如下：</p>
<p>（1） 广东市场化交易2017年总体需方能够成交1000亿千瓦时左右，供方允许提供的能力是1250亿千瓦时，年度供需比1.25（1.25:1，下同）。长协共签订837亿，长协中采购电厂价下降7分占比很大。</p>
<p>（2） 广东4月份供需比为1.5，但是仍大于现货的可能供需比1.4（推算过程详见《说粤全传》第一回新规首竞价）。</p>
<p>（3） 分析发电企业报价心态，延续上月以价换量的稳妥策略。据传部分集团公司对报价的底线有一定要求，同时发电企业最近受煤价影响“同仇敌忾”可能产生“抱团效应”，这也是变数之一。</p>
<p><img src="http://i1.piimg.com/594442/85953811be70999d.jpg" alt="Markdown"></p>
<p>依据上表数据，并考虑广东火电入炉燃煤热值普遍在4200-4500之间，按照发电厂平均煤耗为290g/kWh估计发电厂的燃料成本为0.26元，再根据广东火电厂0.45元的标杆电价计算得出发电厂的降价空间为0.19元即19分左右。虽然供需比变为1.5，但仍然大于现货的可能供需比（1.4），长协签约比例少的发电企业仍然倾向于按发电燃料成本报价，实行以价换量的策略，但是考虑前述变数有可能倾向于共同维持发电侧利益，修正价格恐怕在3分左右。</p>
<p>(4) 分析售电公司（用户）报价心态:2月成交为-14.55分，3月成交为-18.9分，这意味着这两个价位均在发电厂的接受范围内，本月供需比有所下降，发电企业报价有可能有小幅上升。另一方面，考虑到前文所述的“用户侧单段申报电量下限值为400万千瓦时，总申报电量低于下限值的只能按一段申报；用户侧申报电量低于400万千瓦时的，该段电量申报价格不作为统一出清价差计算依据”，售电公司因为偏差考核的顾虑，特别是首次受到干预没有经验（无参照物），很可能采用保守策略退回长协降价的7分。</p>
<p>(5)（售电报价+发电报价）/2=13分（降低）</p>
<p>综上可以看出本轮竞价结果受干预影响，超越电刀小组以往的分析方法较多，应该讲广东市场受首次干预的影响较大，主体反应强烈，本轮供需对成交的影响小于行政手段，是大家心里共识，从售电报价仍然达到8.30就看出售电企业判断市场仍然是过剩的，实际价格应当更低。预计后市供需比继续不低于本月，本轮干预的作用会产生递减效应，成交价仍将继续接近发电企业的燃料成本，即市场化如果是真的市场化方向，供需仍然会决定价格，干预之手远不是上帝之手的对手，当然如果上帝之手打不过干预之手，那么市场化恐怕只能“洗洗睡了”。</p>
<p>此外，对于市场交易应当通盘考虑，年度长协与月度竞价属于同一周期一体化的交易，对于月度供需比的预判断实际上也影响了年度长协的价格，临时干预（交易周期内调整边界条件）这种黑天鹅实在是市场主体不能接受的“不可抗力”。电刀认为，对于同一周期内相互影响、不能解耦的交易，不应改变边界条件</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电力市场/" rel="tag"># 电力市场</a>
          
            <a href="/tags/售电/" rel="tag"># 售电</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/说粤全传2 市场规矩在途 /" rel="next" title="说粤全传2——市场规矩在途">
                <i class="fa fa-chevron-left"></i> 说粤全传2——市场规矩在途
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/说粤全传4 求疵粤新规 /" rel="prev" title="说粤全传4——求疵粤新规">
                说粤全传4——求疵粤新规 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg"
               alt="Lin Tong" />
          <p class="site-author-name" itemprop="name">Lin Tong</p>
           
              <p class="site-description motion-element" itemprop="description">不好好敲代码的电力工人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Tong</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
