<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电力市场,售电," />





  <link rel="alternate" href="/atom.xml" title="Lin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="聚焦广东电力市场。">
<meta name="keywords" content="电力市场,售电">
<meta property="og:type" content="article">
<meta property="og:title" content="说粤全传2——市场规矩在途">
<meta property="og:url" content="http://yoursite.com/2017/05/11/说粤全传2市场规矩在途/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="聚焦广东电力市场。">
<meta property="og:image" content="http://i1.piimg.com/594442/bc901fe3030edc82.jpg">
<meta property="og:image" content="http://i1.piimg.com/594442/a6b883c0002224fe.png">
<meta property="og:updated_time" content="2017-06-03T12:13:58.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说粤全传2——市场规矩在途">
<meta name="twitter:description" content="聚焦广东电力市场。">
<meta name="twitter:image" content="http://i1.piimg.com/594442/bc901fe3030edc82.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/说粤全传2市场规矩在途/"/>





  <title>说粤全传2——市场规矩在途 | Lin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/lintongtale"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录，生活。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/说粤全传2市场规矩在途/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说粤全传2——市场规矩在途</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T10:31:05+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/" itemprop="url" rel="index">
                    <span itemprop="name">电力系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/电力市场/" itemprop="url" rel="index">
                    <span itemprop="name">电力市场</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  聚焦广东电力市场。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://mp.weixin.qq.com/s?__biz=MzA5MjI3OTAwMQ==&amp;mid=2650927496&amp;idx=1&amp;sn=b3c76acb62646c51c4c0c7cad529e8bc&amp;chksm=8b9ac83ebced41281f868ba0040eb363a06c455f6f0b2b50024af8f0d75c85a153f3f6752fbb&amp;mpshare=1&amp;scene=1&amp;srcid=0516x16RrBeUywvVkXXDRiRy#rd" target="_blank" rel="external">小李电刀</a></p>
<p>上回书说到广东电力市场化交易第二版新规则首次竞价，引无数英雄豪杰竞折腰。电刀小组按照“成交长协数据基础上，只看供需决定价格，不考虑其他”的办法，分析了上月成交价的合理性，并且预测“3月售电公司很可能以14分为合理降价起点，则3月竞价结果可能达到降低18-20分”（见《说粤全传》第一回 新规首竞价）。</p>
<p>书接上回，2017年2月22日这个清一色都是双数的日子里，广东电力直接交易进行了本年度3月电量的集中竞价交易。3月广东市场总需求电量为82.39亿千瓦时，其中年度长协分解电量60.73亿千瓦时，购买电量的需求为21.66亿千瓦时；发电企业扣除长协分解电量，集中竞争电量供应能力总上限为43.22亿千瓦时，最终成交价-189.45厘/千瓦时，电刀小组也惊讶于市场的毫不客气，尽管这个结果总体在意料之中。</p>
<a id="more"></a>
<p><img src="http://i1.piimg.com/594442/bc901fe3030edc82.jpg" alt="Markdown"></p>
<p>重现电刀小组上月的分析过程：</p>
<p>1、广东市场化交易2017年总体需方能够成交1000亿千瓦时左右，供方允许提供的能力是1250亿千瓦时，年度供需比1.25（1.25:1，下同）。长协共签订837亿，长协中采购电厂价下降7分占比很大。</p>
<p>2、广东扣除长协电量后，3月剩余电量供需比2左右。大于年度供需比1.25，小于2月供需比2.24，但是仍大于现货的可能供需比1.4（推算过程详见《说粤全传》第一回 新规首竞价）</p>
<p>3、分析售电公司（用户）报价心态，上月成交价-14分多，也就意味着这个价位是可以成交的，倾向以此为“心理价格”[1] 。不能报的过低：本月供需比有所下降，发电企业心态有可能企稳，发电报价有可能有小幅上升。客观条件是供需比仍然大于现货的可能供需比（1.4），概念里现货似乎发电企业更倾向成本报价，因此用户稳妥起见会考虑以降14分左右入场。</p>
<p>4、分析发电企业报价心态，必须报的更低。上个月，的价格已经证明发电兄弟们普遍认为过剩的很厉害必须砸盘子-以价换量，考虑到可以通过得到一部分电量提高机组整体负荷率，从而降低长协电量的生产成本，以求得总体盈亏平衡，发电企业甚至可能以低于燃料单价的方式报价。因此，发电企业会以“标杆电价-变动成本（燃料）”=23分（降低）的方式报价。煤价按照近期公开数据，并考虑广东外来煤比例修正进行测算。</p>
<p><img src="http://i1.piimg.com/594442/a6b883c0002224fe.png" alt="Markdown"></p>
<p>5、（售电报价+发电报价）/2=18.5分（降低）<br>综上可以看出本轮竞价延续了电刀小组粗略方法分析得到的路径，成交价在快速向发电企业的燃料成本靠近，甚至部分中标电厂已经略低于燃料成本，探底加速，用户会越来越发现最终的成交结果基本上就是“发电企业单边报价”的结果。</p>
<p>展望后市，电刀小组认为只要月度供需比仍然大于现货市场可能供需比的前提下，发电企业很难摆脱在燃料成本附近报价的处境，随着燃料价格缓慢降低、西部来水增加，可能报价会进一步降低，只是降低幅度不会如此“大步流星”。总体来讲，电刀小组认为广东目前的规则在国内总体上不错，不存在大的技术错误，执行相对公平，仍是其他交易可模仿的榜样。对于发电兄弟的满心委屈，电刀小组认为短期交易就是看供需形势，市场的规矩就在哪里，爱与不爱您都得忍着。对于发电兄弟的老板，电刀小组建议发电项目的盈利与否应当看整个寿命周期，而非供需宽松的一小段日子，当然这样的日子挺难熬，看着很揪心。</p>
<p>近期，电刀小组烧脑分析的过程中，南方的一位道兄用更精细化的分析方式得出了比电刀小组更为准确的结果，趋势比电刀小组预测的更为理直气壮，可谓“南法如瓷器，北法似粗坯，烧制过后，效果雷同”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电力市场/" rel="tag"># 电力市场</a>
          
            <a href="/tags/售电/" rel="tag"># 售电</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/说粤全传1新规首竞价/" rel="next" title="说粤全传1——新规首竞价">
                <i class="fa fa-chevron-left"></i> 说粤全传1——新规首竞价
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/说粤全传3市场首遭干预/" rel="prev" title="说粤全传3——市场首遭干预">
                说粤全传3——市场首遭干预 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg"
               alt="Lin Tong" />
          <p class="site-author-name" itemprop="name">Lin Tong</p>
           
              <p class="site-description motion-element" itemprop="description">不好好敲代码的电力工人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Tong</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>， 
<span id="busuanzi_container_site_pv">
  访问量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
