<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,git," />





  <link rel="alternate" href="/atom.xml" title="Lin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Git教程。">
<meta name="keywords" content="教程,git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程">
<meta property="og:url" content="http://yoursite.com/2017/06/03/Git教程/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="Git教程。">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/c2781ec1ly1fgdvkucbtkj20do07pdgr.jpg">
<meta property="og:updated_time" content="2017-06-08T08:36:38.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git教程">
<meta name="twitter:description" content="Git教程。">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/c2781ec1ly1fgdvkucbtkj20do07pdgr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/Git教程/"/>





  <title>Git教程 | Lin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/lintongtale"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录，生活。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/Git教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T18:48:04+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Git教程。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、Git安装"><a href="#1、Git安装" class="headerlink" title="1、Git安装"></a>1、Git安装</h2><ul>
<li>git config –global user.name “Your name”</li>
<li>git config –global user.email “Your email”<br>  注意git config命令的–global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址<h2 id="2、远程仓库"><a href="#2、远程仓库" class="headerlink" title="2、远程仓库"></a>2、远程仓库</h2></li>
<li>ssh-keygen -t rsa -C “youremail@example.com”<br>  在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥</li>
<li>git remote add origin git@github.com:lintongtale/test.git 将本地仓库与远程仓库关联</li>
<li>git push -u origin master 把当前分支推送到远程，-u把本地分支和远程分支关联起来，在以后的推送或拉取时可以简化命令<br>  git push origin master</li>
<li>git clone git@github.com:lintongtale/test.git 从远程克隆一个本地库<br>  ls 列出所有文件<h2 id="3、版本控制"><a href="#3、版本控制" class="headerlink" title="3、版本控制"></a>3、版本控制</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://wx2.sinaimg.cn/mw690/c2781ec1ly1fgdvkucbtkj20do07pdgr.jpg" alt="git状态转移"></h2></li>
<li>mkdir <file> 创建一个空目录<br>  cd <file><br>  pwd </file></file></li>
<li>git init 把当前目录变成Git可以管理的仓库</li>
<li>git add <file> 添加到暂存区<br>  git add . 将内容修改和新文件添加到暂存区，不包括删除的文件<br>  git add -u 更新已经被add的文件，不提交新文件（untracked file）<br>  git add -A 上面两个功能的合集</file></li>
<li>git commit -m “说明”</li>
<li>git log 显示从最近的提交日志git log –pretty=oneline<br>  pretty 按指定格式显示日志信息,可选项有：oneline,short,medium,full,fuller,email,raw以及format</li>
<li>git reset –hard HEAD^ 回退到上一个版本<br>  git  reset –hard HEAD^^ 回退到上上一个版本<br>  git reset –hard HEAD~100 往上100个版本<br>  git reflog 记录每一次命令，包括commit id<br>  git reset –hard <commit id=""></commit></li>
<li>git status 查看状态</li>
<li>git diff HEAD – <file> 查看工作区和版本库里面最新版本的区别</file></li>
<li>git checkout – <file> 让文件回到最近一次git commit或git add时的状态（撤销修改）</file></li>
<li>rm <file> 删除文件<br>  git rm <file><br>  git commit -m “remove file”<br>  若发现删错了，git checkout – <file><h2 id="4、分支管理"><a href="#4、分支管理" class="headerlink" title="4、分支管理"></a>4、分支管理</h2></file></file></file></li>
<li>git checkout -b test 创建test分支，并切换到test分支，-b表示创建并切换，相当于以下两条命令<br>  git branch test 创建分支<br>  git checkout test 切换分支<br>  git branch 查看当前分支</li>
<li>git merge test 将test分支合并到master分支上，Fast forward模式，&lt;删除分支时会丢失分支信息&gt;<br>  git merge –no-ff -m “merge with no-ff” 合并分支，no-ff表示禁用Fast forward，&lt;删除分支时不会丢失分支信息&gt;</li>
<li>git branch -d test 删除test分支</li>
<li>git log –graph 查看分支合并图<br>  当master分支和test分支各自都有新的提交时，Git无法快速合并，只能试图将各自的修改合并起来。</li>
<li>git branch -a 查看远程分支<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3></li>
<li>当你在dev分支上进行的工作还没有提交，而此时有一个代号为101的bug任务，需要另外临时创建一个issue-101来修复它<br>  git stash 把当前工作现场“储藏”起来，等以后恢复现场后继续工作，此时git status工作区是干净的<br>  假设需要在master分支上修复bug，创建临时分支issue-101修改并merge后  </li>
<li>git stash list 查看刚才的工作现场<br>  git stash apply 恢复<br>  git stash drop 删除stash内容<br>  git stash pop 等同于前两步<h3 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h3></li>
<li>软件开发中，每添加一个功能时，应该创建一个feature分支，完成后再合并。</li>
<li>当分支完成并commit后，如果此时功能需要取消，要删除feature分支，此时，使用git branch –d feature-vulcan将会出现error</li>
<li>git branch –D feature-vulcan 强行删除feature-vulcan分支<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3></li>
<li>git remote –v 查看远程仓库的信息</li>
<li>git push origin master 推送分支，git push origin dev推送dev分支</li>
<li>master是主分支，要时刻与远程同步；dev是开发分支，团队所有成员都需要在上面工作，需要远程同步；bug分支只用于本地修复bug，无需推送到远程；feature分支是否推送到远程，取决于你是否和其他人合作在上面开发</li>
<li>git checkout –b dev origin/dev 创建远程origin的dev分支到本地。此时，可以在dev分支上修改，并push到远程；若此时，另一个人同样在对dev分支的文件作了修改，并试图推送，出现erro并提示“current branch is behind”</li>
<li>git pull 把最新的提交从远程抓下来</li>
<li>git branch –set-upstream dev origin/dev 指定本地分支dev与远程origin/dev分支链接，之后才能git pull。此时，将本地修改与远程merge，但是会有冲突，需要手动解决，解决后commit再push<h2 id="5、标签管理"><a href="#5、标签管理" class="headerlink" title="5、标签管理"></a>5、标签管理</h2></li>
<li>git tag v1.0 创建标签；默认标签是打在最新提交的commit上的</li>
<li>git tag 查看所有标签</li>
<li>git log –pretty=oneline –-abbrev-commit 查找到相应的commit id例如6224937；然后打标签</li>
<li>git tag v0.9 6224937</li>
<li>git tag –a v0.1 -m “version 0.1 released” 3628164 创建带有说明的标签，-a指定标签名，-m指定说明文字</li>
<li>git tag –s v0.2 -m “signed version 0.2 released” 用PGP签名标签</li>
<li>git tag –d v0.1 删除标签</li>
<li>git push origin v0.1 推送标签到远程</li>
<li>git push origin –tags 一次性推送全部尚未推送到远程的本地标签</li>
<li>git push origin :refs/tags/v0.9 删除远程标签，需先删除本地标签</li>
</ul>
<h2 id="6、自定义Git"><a href="#6、自定义Git" class="headerlink" title="6、自定义Git"></a>6、自定义Git</h2><ul>
<li>git check-ignore –v App.class 检查.gitignore的规则错误</li>
<li>git config –global alias.st status 配置status的别名，此时git st等效于git status</li>
<li>git config –global alias.unstage ‘reset HEAD’ 此时git unstage test.py相当于git reset HEAD test.py，即把暂存区的修改撤销掉（unstage）</li>
<li>git config –global alias.last ‘log -1’ 此时，用git last就能显示最近一次的提交</li>
<li>git config –global alias.lg “log –color –graph –pretty=format:’%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’  –abbrev-commit”</li>
</ul>
<h2 id="二、git-命令"><a href="#二、git-命令" class="headerlink" title="二、git 命令"></a>二、git 命令</h2><ul>
<li>git add . 同时添加多个已修改的文件到暂存区。</li>
<li>q 退出</li>
</ul>
<p>撤销修改</p>
<p>查看之前的commit</p>
<ul>
<li>git checkout <commit> <file></file></commit></li>
<li>git checkout <commit></commit></li>
<li>git checkout <branch></branch></li>
</ul>
<p>撤销公共修改</p>
<ul>
<li>git revert <commit></commit></li>
</ul>
<p>撤销本地修改</p>
<ul>
<li>git reset</li>
<li>git clean</li>
</ul>
<p>重写Git历史记录</p>
<ul>
<li>git commit –amend</li>
<li>git rebase</li>
<li>git reflog</li>
</ul>
<p>git bash 出现vim的时候如何退出</p>
<ul>
<li>一直按住Esc，再连续按大写的z两次</li>
</ul>
<p>cd .. 返回上一级目录<br>cd <file> 进入某一目录</file></p>
<h2 id="三、git-submodule子模块"><a href="#三、git-submodule子模块" class="headerlink" title="三、git submodule子模块"></a>三、git submodule子模块</h2><p>添加</p>
<ul>
<li>git submodule add 仓库地址 路径<br>  注意：路径不能以 / 结尾（会造成修改不生效）、不能是现有工程已有的目录。</li>
</ul>
<p>删除</p>
<ul>
<li>首先，要在“.gitmodules”文件中删除相应配置信息。然后，执行“git rm –cached ”命令将子模块所在的文件从git中删除。</li>
</ul>
<p>下载的工程带有submodule</p>
<ul>
<li>当使用git clone下来的工程中带有submodule时，初始的时候，submodule的内容并不会自动下载下来的，此时，只需执行如下命令：<br>git submodule update –init –recursive<br>即可将子模块内容下载下来后工程才不会缺少相应的文件。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/C-问题/" rel="next" title="C++问题">
                <i class="fa fa-chevron-left"></i> C++问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg"
               alt="Lin Tong" />
          <p class="site-author-name" itemprop="name">Lin Tong</p>
           
              <p class="site-description motion-element" itemprop="description">不好好敲代码的电力工人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Git安装"><span class="nav-number">1.</span> <span class="nav-text">1、Git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、远程仓库"><span class="nav-number">2.</span> <span class="nav-text">2、远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、版本控制"><span class="nav-number">3.</span> <span class="nav-text">3、版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、分支管理"><span class="nav-number">5.</span> <span class="nav-text">4、分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug分支"><span class="nav-number">5.1.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature分支"><span class="nav-number">5.2.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">5.3.</span> <span class="nav-text">多人协作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、标签管理"><span class="nav-number">6.</span> <span class="nav-text">5、标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、自定义Git"><span class="nav-number">7.</span> <span class="nav-text">6、自定义Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、git-命令"><span class="nav-number">8.</span> <span class="nav-text">二、git 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、git-submodule子模块"><span class="nav-number">9.</span> <span class="nav-text">三、git submodule子模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Tong</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>， 
<span id="busuanzi_container_site_pv">
  访问量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
