<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电力市场,电力中长期交易," />





  <link rel="alternate" href="/atom.xml" title="Lin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于电力中长期交易的一些介绍。文末附电力直接交易数据一览以及广东竞价交易大数据等相关链接。">
<meta name="keywords" content="电力市场,电力中长期交易">
<meta property="og:type" content="article">
<meta property="og:title" content="电力中长期交易">
<meta property="og:url" content="http://yoursite.com/2017/05/31/电力中长期交易/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="关于电力中长期交易的一些介绍。文末附电力直接交易数据一览以及广东竞价交易大数据等相关链接。">
<meta property="og:updated_time" content="2017-06-07T11:59:05.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电力中长期交易">
<meta name="twitter:description" content="关于电力中长期交易的一些介绍。文末附电力直接交易数据一览以及广东竞价交易大数据等相关链接。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/电力中长期交易/"/>





  <title>电力中长期交易 | Lin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/lintongtale"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录，生活。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/电力中长期交易/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电力中长期交易</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T10:49:38+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/" itemprop="url" rel="index">
                    <span itemprop="name">电力系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/电力市场/" itemprop="url" rel="index">
                    <span itemprop="name">电力市场</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  关于电力中长期交易的一些介绍。,文末附电力直接交易数据一览以及广东竞价交易大数据等相关链接。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、市场成员"><a href="#一、市场成员" class="headerlink" title="一、市场成员"></a>一、市场成员</h2><p>发电企业、售电企业、电网企业、电力用户、电力交易机构、电力调度机构和独立辅助服务提供者等满足市场准入条件的主体。</p>
<h2 id="二、市场交易品种、周期和方式"><a href="#二、市场交易品种、周期和方式" class="headerlink" title="二、市场交易品种、周期和方式"></a>二、市场交易品种、周期和方式</h2><p><strong>交易品种：</strong><br>包括电力直接交易、跨省跨区交易、富余电量增量交易、合同电量转让交易、偏差电量调整交易和辅助服务交易。</p>
<ul>
<li><p>电力直接交易：现有的常规直接交易、精准扶持和自备电厂停发替代交易等。</p>
</li>
<li><p>跨省跨区交易：跨省跨区外送电交易、跨省跨区购电交易和跨省跨区合同转让交易等。</p>
</li>
<li><p>富余电量增量交易：在弃水期为鼓励用户积极生产、扩大产能，刺激用电增量，按相关政策确定用户增量和发电企业富余电量，按月度开展的交易。</p>
</li>
<li><p>合同电量转让交易：主要包括发电侧合同转让交易和售电侧合同转让交易。目前仅开展发电侧合同转让交易，待条件成熟后开展售电侧合同转让交易。</p>
</li>
<li><p>偏差电量调整交易：主要通过预挂牌的交易方式，形成用以处理中长期合同执行偏差的上调机组调用排序和下调机组调用排序。</p>
</li>
<li><p>辅助服务交易：主要包括自动发电控制、旋转备用、有偿调峰、有偿无功调节及黑启动等辅助服务交易。其中，旋转备用、有偿无功调节辅助服务交易在电力现货市场中开展。</p>
</li>
</ul>
<p><strong>交易周期：</strong><br>优先发电合同交易主要按年度开展，电力直接交易主要按年度和月度开展，跨省跨区交易主要按年度、月度和周开展，合同电量转让交易主要按月度和周开展，富余电量增量交易主要按月度开展；偏差电量调整交易主要按月度开展；自动发电控制、有偿调峰辅助服务交易主要按月度开展，黑启动辅助服务交易主要按年度开展。</p>
<p><strong>交易方式：</strong><br>双边协商、集中竞价、挂牌等。</p>
<h2 id="三、市场准入与退出"><a href="#三、市场准入与退出" class="headerlink" title="三、市场准入与退出"></a>三、市场准入与退出</h2><p>（略）</p>
<h2 id="四、竞争报价及撮合办法"><a href="#四、竞争报价及撮合办法" class="headerlink" title="四、竞争报价及撮合办法"></a>四、竞争报价及撮合办法</h2><ul>
<li><p>双边协商</p>
<p>  双边协商交易价格按照双方合同约定执行。</p>
</li>
<li><p>集中竞价</p>
<p>  <strong>报价差</strong>：竞争交易报价采用价差报价的方式，即电力用户申报与现行目录电价中电量电价的价差，发电企业申报与上网电价的差价。电价下浮为负，电价上浮为正。申报价差最小单位为0.1厘/千瓦时。</p>
<p>  <strong>分段报价</strong>：用户和发电企业报价最多可分成三段报价，各段电量总和不能超过允许申报上限，电力大用户允许申报最少电量为10万千瓦时，发电企业允许申报最少电量为100万千瓦时。采用三段报价，是降低用户和发电企业不中标风险的一种有效措施。</p>
<p>  <strong>价差对</strong>：将发电企业与用户报价配对，用发电企业申报价差减去大用户申报价差，计算生成竞争交易价差对。</p>
<p>  <strong>交易撮合</strong>：价差对为正值时不能成交，为负值或零时价差对小者优先中标交易;价差对相同时，按申报价差相应电量比例确定中标电量。因采用分段报价，因此按量价段撮合交易，而非按厂撮合。</p>
<p>  <strong>无限次报量报价</strong>：集中竞价中，在总电量不超过上限的条件下，用户和发电企业可以无限次修改报量和报价。</p>
<p>  <strong>价差电费返还和成交价格</strong>：成交的大用户与发电企业，两家报价可能存在差异，结合成交电量计算将产生价差电费。此部分电费，75%返还给发电企业，25%返还给用户(6月份后改为50%)，并由此计算产生最终成交价格。</p>
<p>  <strong>不干预原则</strong>：竞争报价一旦启动，整个过程中交易机构不进行任何干预。且报价信息在整个过程中都是屏蔽的，仅在中间进行撮合计算时临时解密，随后再次锁定屏蔽。不管撮合计算结果如何，均不能作为干预交易过程的理由。</p>
</li>
<li><p>挂牌交易</p>
<p>  挂牌交易价格以挂牌价格结算。</p>
</li>
</ul>
<p>集中竞价交易价格的结算方式有：统一出清、非统一出清。</p>
<p>非统一出清的价格形成，在某一次的电力集中竞价交易中，会同时形成数量巨大的子交易，而每一个子交易的成交价格不尽相同。<br>弊端：竞价交易的信息公开难度大，交易参与方之间的无效博弈显著增大，交易平台的公平公正性收到质疑。</p>
<p>统一出清的价格形成，以沪深证券交易所为例，交易处理系统对全部申报价格按照价格优先、时间优先的原则排序，并在次基础上找到一个基准价格，使其满足：<br>1、成交量最大；<br>2、高于基准价格的买入申报和低于基准价格卖出申报全部成交；<br>3、与基准价格相同的买卖双方中有一方申报全部成交。<br>该基准价格即被确定为成交价格。</p>
<p>相关参考链接：</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5NDc1NDQ5NQ==&amp;mid=502069853&amp;idx=4&amp;sn=66efe0c7e61d123d980dc3309268e0fc&amp;chksm=0851998d3f26109bde86039c6e21078844f6f28eef6dbbba308db8febad4cb46d875ba5592ad&amp;mpshare=1&amp;scene=1&amp;srcid=0530GEPJOIgoGTM7nmEWeVnQ#rd" target="_blank" rel="external">电力直接交易数据一览 </a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTA3NTAzNg==&amp;mid=2652376967&amp;idx=1&amp;sn=2a1761b85a75e88806a85ffac13da707&amp;chksm=bd2da2348a5a2b2226d869b855712fc3364e814c595df9fe335892fd2f00f077601a433b676a&amp;mpshare=1&amp;scene=1&amp;srcid=05313jRHAJjWsqQuDaXKnbsA#rd" target="_blank" rel="external">广东旧竞价规则结束！盘点前7轮竞价交易大数据</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电力市场/" rel="tag"># 电力市场</a>
          
            <a href="/tags/电力中长期交易/" rel="tag"># 电力中长期交易</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/输配电价/" rel="next" title="输配电价">
                <i class="fa fa-chevron-left"></i> 输配电价
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/江西电力观察/" rel="prev" title="江西电力观察">
                江西电力观察 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.piimg.com/594442/dfc11cd582fe47d1.jpg"
               alt="Lin Tong" />
          <p class="site-author-name" itemprop="name">Lin Tong</p>
           
              <p class="site-description motion-element" itemprop="description">不好好敲代码的电力工人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、市场成员"><span class="nav-number">1.</span> <span class="nav-text">一、市场成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、市场交易品种、周期和方式"><span class="nav-number">2.</span> <span class="nav-text">二、市场交易品种、周期和方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、市场准入与退出"><span class="nav-number">3.</span> <span class="nav-text">三、市场准入与退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、竞争报价及撮合办法"><span class="nav-number">4.</span> <span class="nav-text">四、竞争报价及撮合办法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Tong</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>， 
<span id="busuanzi_container_site_pv">
  访问量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
